; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PVZH by 龙彦"
run/main_scene="uid://dpkt1ueqhr37q"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="uid://cbfvp0frn80qp"

[audio]

buses/default_bus_layout="uid://b0bcsxeewyscg"

[autoload]

MainController="*uid://bveho05qklxli"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/initial_position_type=5
window/size/resizable=false
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="PVZH by 龙彦"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/pvzh_card_creator/plugin.cfg", "res://addons/pvzh_card_frame_editor/plugin.cfg", "res://addons/quick_folds/plugin.cfg", "res://addons/shader_library/plugin.cfg")

[gui]

theme/default_font_antialiasing=2
theme/default_font_multichannel_signed_distance_field=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=1

[shader_library]

internal/previous_shaders_folder="res://shaders/shaderlib/"

[version_control]

plugin_name="GitPlugin"
autoload_on_startup=true
