[gd_scene format=3 uid="uid://26tnjhis0xxj"]

[ext_resource type="Texture2D" uid="uid://dopuc0tyuav36" path="res://素材/粒子特效/圆形渐变粒子.png" id="1_tquox"]
[ext_resource type="Script" uid="uid://doml84h3u12nd" path="res://脚本(C#)/卡牌/节点/NodeCard.cs" id="1_yam0n"]
[ext_resource type="Texture2D" uid="uid://b8cjw4esrxadc" path="res://素材/牌背、卡面/背景底版1.png" id="2_a5s0q"]
[ext_resource type="Texture2D" uid="uid://c5aq4onpg077v" path="res://素材/牌背、卡面/SEEDPACKET_BACK.png" id="2_md00x"]
[ext_resource type="FontFile" uid="uid://dn6al23n2nvrj" path="res://素材/字体/CAFBD___.ttf" id="6_fsyp8"]
[ext_resource type="Texture2D" uid="uid://bwh5g6h8sriwy" path="res://素材(C#)/卡牌属性/SEEDPACKET_FRONT.png" id="6_yam0n"]
[ext_resource type="PackedScene" uid="uid://2sf8a4wv46c8" path="res://场景(C#)/动画.tscn" id="7_ia5uq"]
[ext_resource type="Texture2D" uid="uid://bgx8svrhwphx5" path="res://素材/ui/界面ui/button_tint #186351.png" id="11_yam0n"]
[ext_resource type="Texture2D" uid="uid://84nyu8lu0ied" path="res://素材/牌背、卡面/cardback_plants.png" id="12_5lf5m"]
[ext_resource type="Texture2D" uid="uid://5tg3kror454m" path="res://素材(C#)/文本图片/inhnd_brains.png" id="12_ia5uq"]
[ext_resource type="Texture2D" uid="uid://nvma3q7pcegf" path="res://素材/抽卡特效/refresh_card_spin.png" id="13_t66oa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lf5m"]
bg_color = Color(0.9, 0.9, 0.9, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Shader" id="Shader_yam0n"]
code = "shader_type canvas_item;

uniform float contrast : hint_range(0.0, 2.0) = 1.0;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);

	vec3 result = (tex.rgb - 0.5) * contrast + 0.5;
	result = clamp(result, 0.0, 1.0);

	COLOR.rgb = result * COLOR.rgb;
	COLOR.a   = tex.a * COLOR.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yam0n"]
shader = SubResource("Shader_yam0n")
shader_parameter/contrast = 1.75600008341

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp1j7"]
size = Vector2(194, 120)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tquox"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_rgsy0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wuiui"]
curve = SubResource("Curve_rgsy0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yam0n"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(120, 80, 0)
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.04
scale_max = 0.08
color = Color(0, 0.9411765, 0.16078432, 1)
alpha_curve = SubResource("CurveTexture_wuiui")

[sub_resource type="FontVariation" id="FontVariation_fsyp8"]
base_font = ExtResource("6_fsyp8")

[node name="卡牌" type="Control" unique_id=637355252]
custom_minimum_size = Vector2(256, 193)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 193.0
pivot_offset = Vector2(128, 96.5)
mouse_filter = 1
mouse_behavior_recursive = 2
script = ExtResource("1_yam0n")
metadata/_custom_type_script = "uid://doml84h3u12nd"
metadata/_edit_horizontal_guides_ = [-83.0]

[node name="非战斗" type="Node2D" parent="." unique_id=6007071]
unique_name_in_owner = true
visible = false

[node name="信息背景" type="Panel" parent="非战斗" unique_id=1871479733]
unique_name_in_owner = true
z_index = -5
offset_left = -7.5
offset_top = -11.0
offset_right = 266.5
offset_bottom = 517.0
scale = Vector2(1.05, 1.05)
pivot_offset = Vector2(137, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_5lf5m")

[node name="按钮" type="VBoxContainer" parent="非战斗" unique_id=740684855]
unique_name_in_owner = true
offset_left = -90.0
offset_top = 90.0
offset_right = 350.0
offset_bottom = 640.0
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 20

[node name="操作按钮" type="NinePatchRect" parent="非战斗/按钮" unique_id=1545944670]
unique_name_in_owner = true
self_modulate = Color(0.083333254, 1, 0, 1)
material = SubResource("ShaderMaterial_yam0n")
custom_minimum_size = Vector2(440, 265)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("11_yam0n")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="Label" type="Label" parent="非战斗/按钮/操作按钮" unique_id=1101989939]
layout_mode = 0
offset_left = 96.667
offset_top = 20.0
offset_right = 336.667
offset_bottom = 185.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 120
text = "添加"
horizontal_alignment = 1
vertical_alignment = 1

[node name="信息按钮" type="NinePatchRect" parent="非战斗/按钮" unique_id=1962327141]
unique_name_in_owner = true
self_modulate = Color(0, 0.75, 1, 1)
material = SubResource("ShaderMaterial_yam0n")
custom_minimum_size = Vector2(440, 265)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("11_yam0n")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="Label" type="Label" parent="非战斗/按钮/信息按钮" unique_id=1211443661]
layout_mode = 0
offset_left = 96.667
offset_top = 20.0
offset_right = 336.667
offset_bottom = 185.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 120
text = "信息"
horizontal_alignment = 1
vertical_alignment = 1

[node name="碰撞" type="Button" parent="." unique_id=1076191080]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 13.0
offset_right = 251.0
offset_bottom = 189.0
flat = true

[node name="碰撞箱" type="Area2D" parent="." unique_id=1576679367]
unique_name_in_owner = true
position = Vector2(128, 96)

[node name="体积" type="CollisionShape2D" parent="碰撞箱" unique_id=718918728]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_fp1j7")

[node name="正面卡牌" type="Node2D" parent="." unique_id=1637951132]
unique_name_in_owner = true

[node name="背景容器" type="Node2D" parent="正面卡牌" unique_id=574528223]
unique_name_in_owner = true

[node name="卡牌发光背景" type="TextureRect" parent="正面卡牌/背景容器" unique_id=513921698]
unique_name_in_owner = true
modulate = Color(0.1254902, 1, 0.02745098, 1)
z_index = -4
offset_left = -37.0
offset_top = -30.0
offset_right = 219.0
offset_bottom = 163.0
scale = Vector2(1.3, 1.3)
mouse_filter = 2
texture = ExtResource("2_a5s0q")
expand_mode = 1

[node name="粒子特效" type="GPUParticles2D" parent="正面卡牌/背景容器" unique_id=331906399]
unique_name_in_owner = true
z_index = -5
material = SubResource("CanvasItemMaterial_tquox")
position = Vector2(119.999985, 82.99999)
scale = Vector2(0.99999946, 0.9999995)
amount = 150
texture = ExtResource("1_tquox")
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_yam0n")

[node name="卡牌底板" type="TextureRect" parent="正面卡牌/背景容器" unique_id=1633113909]
unique_name_in_owner = true
modulate = Color(0.8392157, 0.85882354, 0.13725491, 1)
custom_minimum_size = Vector2(256, 0)
offset_left = 8.999999
offset_top = 11.0
offset_right = 273.44446
offset_bottom = 187.0
scale = Vector2(0.9, 1)
mouse_filter = 2
texture = ExtResource("2_md00x")
expand_mode = 1

[node name="卡框" type="TextureRect" parent="正面卡牌" unique_id=1111197190]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 256.0
offset_bottom = 224.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("6_yam0n")
stretch_mode = 3

[node name="卡面容器" type="Node2D" parent="正面卡牌" unique_id=346698980]
unique_name_in_owner = true

[node name="生命值容器" type="Node2D" parent="正面卡牌" unique_id=1111454840]
unique_name_in_owner = true
z_index = 2

[node name="血量动画" parent="正面卡牌/生命值容器" unique_id=823167992 instance=ExtResource("7_ia5uq")]
unique_name_in_owner = true
position = Vector2(224, 157.5)

[node name="血量数值" type="RichTextLabel" parent="正面卡牌/生命值容器" unique_id=507951206]
unique_name_in_owner = true
offset_left = 195.0
offset_top = 120.5
offset_right = 254.0
offset_bottom = 187.5
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = SubResource("FontVariation_fsyp8")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "123"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="攻击力容器" type="Node2D" parent="正面卡牌" unique_id=1933140278]
unique_name_in_owner = true
z_index = 2
position = Vector2(7, 0)

[node name="伤害动画" parent="正面卡牌/攻击力容器" unique_id=808255837 instance=ExtResource("7_ia5uq")]
unique_name_in_owner = true
position = Vector2(135, 157.5)

[node name="伤害数值" type="RichTextLabel" parent="正面卡牌/攻击力容器" unique_id=967735247]
unique_name_in_owner = true
offset_left = 105.0
offset_top = 120.5
offset_right = 164.0
offset_bottom = 187.5
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = SubResource("FontVariation_fsyp8")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "123"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="费用容器" type="Node2D" parent="正面卡牌" unique_id=1766249165]
unique_name_in_owner = true
z_index = 2

[node name="费用" type="TextureRect" parent="正面卡牌/费用容器" unique_id=1434990318]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -9.5
offset_right = 278.0
offset_bottom = 92.51639
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_ia5uq")
expand_mode = 1
stretch_mode = 4

[node name="数值" type="RichTextLabel" parent="正面卡牌/费用容器" unique_id=1026296633]
unique_name_in_owner = true
offset_left = 201.0
offset_top = 2.0
offset_right = 255.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_fsyp8")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "123"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="等级" parent="正面卡牌" unique_id=1432422643 instance=ExtResource("7_ia5uq")]
unique_name_in_owner = true
z_index = 2
position = Vector2(0, 117)

[node name="牌背" type="TextureRect" parent="." unique_id=768773165]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 251.0
offset_bottom = 184.0
texture = ExtResource("12_5lf5m")

[node name="特效" type="Sprite2D" parent="." unique_id=73500842]
unique_name_in_owner = true
visible = false
position = Vector2(127, 96.5)
scale = Vector2(2.8, 2.8)
texture = ExtResource("13_t66oa")
