[gd_scene format=3 uid="uid://i6kw0kr1iy4p"]

[ext_resource type="Script" uid="uid://fgp56ih0v7ds" path="res://脚本(C#)/场景/子场景/DeckSubMenuScene.cs" id="1_28go4"]
[ext_resource type="Texture2D" uid="uid://0jenyxv2cpr4" path="res://素材/ui/界面ui/背景图1.png" id="2_6s3qr"]
[ext_resource type="Texture2D" uid="uid://b6tb7lpggosod" path="res://素材/ui/界面ui/遮挡1.png" id="3_loyiy"]
[ext_resource type="Texture2D" uid="uid://i37rthq4vwic" path="res://素材/卡牌属性图片/白屏.png" id="4_5hsp2"]
[ext_resource type="Script" uid="uid://bhqnh1uogwt06" path="res://脚本(C#)/辅助类/NButton.cs" id="6_mem38"]
[ext_resource type="Texture2D" uid="uid://bgx8svrhwphx5" path="res://素材/ui/界面ui/button_tint #186351.png" id="7_vq737"]
[ext_resource type="Texture2D" uid="uid://bcrfkx13cuj2e" path="res://素材/ui/界面ui/plantsymbol.png" id="8_p80pg"]
[ext_resource type="Texture2D" uid="uid://dr1bhytmibhrm" path="res://素材/ui/界面ui/zombiesymbol.png" id="9_5056d"]

[sub_resource type="Theme" id="Theme_gvd7m"]

[sub_resource type="FontFile" id="FontFile_gvd7m"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[node name="卡组界面" type="Node2D" unique_id=1455373142]
script = ExtResource("1_28go4")

[node name="Bg" type="CanvasLayer" parent="." unique_id=197420651]
layer = -5

[node name="背景图" type="Sprite2D" parent="Bg" unique_id=402899454]
position = Vector2(360, 640)
scale = Vector2(3.5, 5)
texture = ExtResource("2_6s3qr")

[node name="Midd" type="CanvasLayer" parent="." unique_id=1275829866]
layer = -2

[node name="图鉴信息" type="Control" parent="Midd" unique_id=1880372525]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="英雄标志" type="ColorRect" parent="Midd/图鉴信息" unique_id=2028195356]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.32156864)

[node name="文本" type="Label" parent="Midd/图鉴信息/英雄标志" unique_id=92487783]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.4375
offset_right = 401.5625
offset_bottom = 48.0
grow_horizontal = 2
theme = SubResource("Theme_gvd7m")
theme_override_fonts/font = SubResource("FontFile_gvd7m")
theme_override_font_sizes/font_size = 32
text = "英雄"

[node name="卡牌标志" type="ColorRect" parent="Midd/图鉴信息" unique_id=760249681]
unique_name_in_owner = true
layout_mode = 0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.32156864)

[node name="文本" type="Label" parent="Midd/图鉴信息/卡牌标志" unique_id=1083598719]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.4375
offset_right = 401.5625
offset_bottom = 48.0
grow_horizontal = 2
theme = SubResource("Theme_gvd7m")
theme_override_fonts/font = SubResource("FontFile_gvd7m")
theme_override_font_sizes/font_size = 32
text = "卡牌"

[node name="卡牌列表" type="HFlowContainer" parent="Midd/图鉴信息" unique_id=567356080]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="cardLibrary" type="Node2D" parent="Midd" unique_id=25129087]

[node name="Fore" type="CanvasLayer" parent="." unique_id=925622240]
layer = 0

[node name="顶部遮挡" type="Sprite2D" parent="Fore" unique_id=392940115]
z_index = 30
position = Vector2(361.5, 150)
scale = Vector2(5.389706, 1.46875)
texture = ExtResource("3_loyiy")

[node name="顶部遮挡1" type="Sprite2D" parent="Fore" unique_id=944711103]
z_index = 29
position = Vector2(359.75, 67.875)
scale = Vector2(0.35961914, 0.07043456)
texture = ExtResource("4_5hsp2")

[node name="植物按钮" type="TextureButton" parent="Fore" unique_id=1054874319]
self_modulate = Color(0.3882353, 0.8980392, 0.24313726, 1)
z_index = 30
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -613.0
offset_right = -175.0
offset_bottom = -363.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.32, 0.32)
pivot_offset = Vector2(122, 122)
texture_normal = ExtResource("7_vq737")
script = ExtResource("6_mem38")
metadata/_custom_type_script = "uid://bhqnh1uogwt06"

[node name="Sprite2D" type="Sprite2D" parent="Fore/植物按钮" unique_id=452713059]
position = Vector2(128.7143, 117.28572)
scale = Vector2(3, 3)
texture = ExtResource("8_p80pg")

[node name="僵尸按钮" type="TextureButton" parent="Fore" unique_id=464158968]
self_modulate = Color(0.87058824, 0.42745098, 0.93333334, 1)
z_index = 30
offset_left = 17.0
offset_top = 27.0
offset_right = 272.00003
offset_bottom = 277.0
scale = Vector2(0.32, 0.32)
pivot_offset = Vector2(122, 122)
texture_normal = ExtResource("7_vq737")
script = ExtResource("6_mem38")
metadata/_custom_type_script = "uid://bhqnh1uogwt06"

[node name="Sprite2D" type="Sprite2D" parent="Fore/僵尸按钮" unique_id=1140774817]
position = Vector2(128.7143, 117.2857)
scale = Vector2(3, 3)
texture = ExtResource("9_5056d")
