[gd_scene format=3 uid="uid://dn6rnqlp2dsir"]

[ext_resource type="Script" uid="uid://cyd56foe8cq4n" path="res://脚本(C#)/场景/子场景/BattleSubMenuScene.cs" id="1_ma3su"]
[ext_resource type="Texture2D" uid="uid://coy0lm12aip86" path="res://素材/地图/迪斯科/BGDisco_top.png" id="2_bggyq"]
[ext_resource type="Texture2D" uid="uid://j446ojku4fbu" path="res://素材/地图/迪斯科/BGDisco_cover.png" id="3_41p5g"]
[ext_resource type="Texture2D" uid="uid://0qbxcmp57rm6" path="res://素材/地图/迪斯科/BGDisco_manhole.png" id="4_f3g53"]
[ext_resource type="Texture2D" uid="uid://cl6h6r4tew5om" path="res://素材/地图/迪斯科/BGDisco_bldg_left.png" id="5_cu1cr"]
[ext_resource type="Texture2D" uid="uid://dhvt0s7ggnskd" path="res://素材/地图/迪斯科/BGDisco_bldg_right.png" id="6_y1gsq"]
[ext_resource type="PackedScene" uid="uid://b63bhak348l4m" path="res://场景(C#)/道路层.tscn" id="7_21f3a"]
[ext_resource type="Texture2D" uid="uid://ckxhau2bavsol" path="res://素材/地图/迪斯科/迪斯科底部.png" id="7_pqs4j"]

[node name="战斗场景" type="Node2D" unique_id=1988450632]
script = ExtResource("1_ma3su")
metadata/_custom_type_script = "uid://cyd56foe8cq4n"

[node name="顶部" type="Sprite2D" parent="." unique_id=313599328]
z_index = -8
position = Vector2(360, 155)
texture = ExtResource("2_bggyq")

[node name="客方" type="Sprite2D" parent="." unique_id=1531739339]
z_index = -2
position = Vector2(360, 301)
texture = ExtResource("3_41p5g")

[node name="主机" type="Sprite2D" parent="." unique_id=1554391998]
z_index = -8
position = Vector2(360, 850)
texture = ExtResource("4_f3g53")

[node name="左边" type="Sprite2D" parent="." unique_id=1919804875]
z_index = -8
position = Vector2(80, 535)
texture = ExtResource("5_cu1cr")

[node name="右边" type="Sprite2D" parent="." unique_id=80064574]
z_index = -8
position = Vector2(630, 541)
texture = ExtResource("6_y1gsq")

[node name="底部" type="Sprite2D" parent="." unique_id=1587575397]
z_index = 10
position = Vector2(360, 1038)
texture = ExtResource("7_pqs4j")

[node name="道路层" parent="." unique_id=1692843012 instance=ExtResource("7_21f3a")]
position = Vector2(0, -39)

[editable path="道路层"]
