[gd_scene format=3 uid="uid://2476ufhs3tlj"]

[ext_resource type="Texture2D" uid="uid://bmrkrr7e86k7a" path="res://素材/ui/界面ui/健壮.png" id="1_2ufvv"]

[sub_resource type="FontVariation" id="FontVariation_lxdyv"]
variation_transform = Transform2D(1, 0.3, 0, 1, 0, 0)

[node name="派系条" type="Control" unique_id=940418284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1240.0
grow_horizontal = 2
grow_vertical = 2

[node name="底板" type="ColorRect" parent="." unique_id=1510652408]
layout_mode = 0
offset_right = 720.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.32156864)

[node name="文本" type="Label" parent="." unique_id=139183322]
layout_mode = 0
offset_left = 50.0
offset_right = 110.0
offset_bottom = 42.0
theme_override_fonts/font = SubResource("FontVariation_lxdyv")
theme_override_font_sizes/font_size = 30
text = "健壮"

[node name="图标" type="TextureRect" parent="." unique_id=2133363514]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 123.0
offset_bottom = 120.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2ufvv")
