[gd_scene format=3 uid="uid://dklertu5xn7l"]

[ext_resource type="Script" uid="uid://d0fiwqlc5ur5k" path="res://脚本(C#)/战斗相关/道路/NodeRoad.cs" id="1_ewqbq"]
[ext_resource type="Texture2D" uid="uid://mt3i5jc608yf" path="res://素材/地图/迪斯科/BGDisco_lane1.png" id="1_x76yt"]
[ext_resource type="Texture2D" uid="uid://cimvexb4n4idx" path="res://素材/ui/地图高亮/选择框3.png" id="3_x76yt"]
[ext_resource type="Texture2D" uid="uid://d4ihrs2s4rf4q" path="res://素材/对象高亮框/单位.png" id="4_ewqbq"]
[ext_resource type="Texture2D" uid="uid://weos2ou5dc6" path="res://素材(C#)/场地/coffee_lane_base.png" id="4_qclkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qclkx"]
size = Vector2(80, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx7a3"]
size = Vector2(89.99999, 80)

[node name="道路" type="Control" unique_id=1720357688]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_ewqbq")
metadata/_custom_type_script = "uid://d0fiwqlc5ur5k"

[node name="碰撞" type="Button" parent="." unique_id=1720904402]
unique_name_in_owner = true
layout_mode = 0
offset_left = -40.0
offset_top = -270.0
offset_right = 40.0
offset_bottom = 270.0
flat = true

[node name="碰撞箱" type="Area2D" parent="." unique_id=1696215677]
unique_name_in_owner = true

[node name="体积" type="CollisionShape2D" parent="碰撞箱" unique_id=1320957930]
shape = SubResource("RectangleShape2D_qclkx")

[node name="图标" type="Sprite2D" parent="." unique_id=1560511930]
unique_name_in_owner = true
texture = ExtResource("1_x76yt")

[node name="环境" type="TextureRect" parent="." unique_id=1090838795]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -80.0
offset_top = -297.0
offset_right = 79.0
offset_bottom = 256.0
mouse_filter = 2
texture = ExtResource("4_qclkx")
expand_mode = 1

[node name="环境高亮" type="Sprite2D" parent="." unique_id=381365032]
unique_name_in_owner = true
visible = false
modulate = Color(0.46666667, 0.81960785, 0.54901963, 1)
position = Vector2(0, -7.499998)
scale = Vector2(0.33, 0.37791798)
texture = ExtResource("3_x76yt")

[node name="植物_僵尸1" type="Node2D" parent="." unique_id=545167542]
unique_name_in_owner = true
position = Vector2(-55, 138)

[node name="单位高亮" type="TextureRect" parent="植物_僵尸1" unique_id=1842500548]
unique_name_in_owner = true
z_index = 7
offset_right = 110.0
offset_bottom = 96.0
scale = Vector2(1.0000001, 1.0000001)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_ewqbq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="碰撞2" type="Button" parent="植物_僵尸1" unique_id=93059963]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 88.0
pivot_offset_ratio = Vector2(0.5, 0.5)
flat = true

[node name="碰撞箱2" type="Area2D" parent="植物_僵尸1" unique_id=1825499576]
unique_name_in_owner = true
position = Vector2(55, 48)
scale = Vector2(1.0000001, 1.0000001)

[node name="体积" type="CollisionShape2D" parent="植物_僵尸1/碰撞箱2" unique_id=35310815]
shape = SubResource("RectangleShape2D_rx7a3")

[node name="Pos" type="Marker2D" parent="植物_僵尸1" unique_id=2100969712]
position = Vector2(55, 64)

[node name="植物_2" type="Node2D" parent="." unique_id=503027257]
unique_name_in_owner = true
position = Vector2(-55, 34)

[node name="单位高亮2" type="TextureRect" parent="植物_2" unique_id=1021507255]
unique_name_in_owner = true
z_index = 7
offset_right = 110.0
offset_bottom = 96.0
scale = Vector2(1.0000001, 1.0000001)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_ewqbq")
expand_mode = 1

[node name="碰撞3" type="Button" parent="植物_2" unique_id=1150805435]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 112.0
offset_right = 100.0
offset_bottom = 192.0
pivot_offset_ratio = Vector2(0.5, 0.5)
flat = true

[node name="碰撞箱3" type="Area2D" parent="植物_2" unique_id=1383307985]
unique_name_in_owner = true
scale = Vector2(1.0000001, 1.0000001)

[node name="体积" type="CollisionShape2D" parent="植物_2/碰撞箱3" unique_id=1685226519]
position = Vector2(55, 48)
shape = SubResource("RectangleShape2D_rx7a3")

[node name="Pos" type="Marker2D" parent="植物_2" unique_id=779240684]
position = Vector2(55, 64)
