[gd_scene format=3 uid="uid://c8bypvmtf5pho"]

[ext_resource type="Script" uid="uid://cqvw40osymdji" path="res://脚本/抽卡特效.gd" id="1_vw2yq"]
[ext_resource type="Texture2D" uid="uid://nvma3q7pcegf" path="res://素材/抽卡特效/refresh_card_spin.png" id="2_a50mu"]

[node name="抽卡特效" type="Node2D" unique_id=50039206]
z_index = 8
position = Vector2(360, 589)
script = ExtResource("1_vw2yq")

[node name="特效" type="Sprite2D" parent="." unique_id=952799656]
texture = ExtResource("2_a50mu")
