[gd_scene format=3 uid="uid://cqsn17t4lircd"]

[ext_resource type="Texture2D" uid="uid://kyqekqs5ex8x" path="res://素材(C#)/卡牌/召唤直升机/Copter.png" id="1_kwlqk"]

[node name="卡面" type="Control" unique_id=1446123707]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="卡牌图标" type="TextureRect" parent="." unique_id=1170871463]
layout_mode = 0
offset_left = 27.0
offset_top = 20.0
offset_right = 249.0
offset_bottom = 204.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_kwlqk")
expand_mode = 1
stretch_mode = 3
