[gd_scene format=3 uid="uid://b5x4veawhq8g4"]

[ext_resource type="Script" uid="uid://ccc6dm65mtnlc" path="res://脚本(C#)/场景/子场景/SubMenu.cs" id="1_m6y8i"]
[ext_resource type="Texture2D" uid="uid://d0cw22xbrdrqa" path="res://素材/ui/界面ui/landingscreen_zombies.png" id="2_jd3fo"]
[ext_resource type="Texture2D" uid="uid://cdbn38w0t5erj" path="res://素材/ui/界面ui/按钮3.png" id="3_1dxt2"]
[ext_resource type="FontFile" uid="uid://btmyglu620lg3" path="res://素材/字体/NotoSansSC-VariableFont_wght.ttf" id="4_yr6p3"]
[ext_resource type="Texture2D" uid="uid://bx3epq8oxb2ei" path="res://素材/ui/界面ui/featureunlock_zombiehq.png" id="5_1ow33"]

[sub_resource type="FontVariation" id="FontVariation_k3qdf"]
base_font = ExtResource("4_yr6p3")
variation_opentype = {
2003265652: 500
}
variation_embolden = 0.1

[node name="Control" type="Control" unique_id=443452423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6y8i")
metadata/_custom_type_script = "uid://ccc6dm65mtnlc"

[node name="Button" type="Button" parent="." unique_id=224185089]
layout_mode = 0
offset_left = -120.0
offset_top = -128.0
offset_right = 120.0
offset_bottom = 255.0
flat = true

[node name="植物战斗按钮" type="Sprite2D" parent="." unique_id=1455259201]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_jd3fo")

[node name="底部栏" type="Sprite2D" parent="." unique_id=1828930564]
self_modulate = Color(0.60844016, 0.114799984, 0.82, 1)
position = Vector2(11.5, 188)
scale = Vector2(1.315, 1.406)
texture = ExtResource("3_1dxt2")

[node name="僵尸任务" type="Label" parent="底部栏" unique_id=8389134]
offset_left = -96.3481
offset_top = -47.407417
offset_right = 93.162384
offset_bottom = 47.17034
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_k3qdf")
theme_override_font_sizes/font_size = 32
text = "僵尸任务"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="僵尸属性" type="Sprite2D" parent="." unique_id=91102881]
position = Vector2(0, 91.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_1ow33")
