[gd_scene format=3 uid="uid://dux6muhef85yw"]

[ext_resource type="Script" uid="uid://ix703ckl8yk6" path="res://脚本/死亡特效.gd" id="1_0t5je"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://v37v4sxuw3jy" path="res://数据资源/属性动画/死亡特效.tres" id="2_j7oc4"]

[node name="死亡特效" type="Node2D" unique_id=1063149028]
script = ExtResource("1_0t5je")

[node name="图片" type="SpineSprite" parent="." unique_id=1922157639]
skeleton_data_res = ExtResource("2_j7oc4")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
